<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHNUS TASKS</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
    .background{
      width: 100%;
      min-height: 100vh;
      background-image: linear-gradient(135deg, #153677, #4e085f);
      padding: 10px;
      border-radius: 0%;
      color: white;
      }
      table{
         margin-left: auto;
         margin-right: auto;
         border-color: aliceblue;
      }
      caption{
         padding-top: 20px;
         padding-bottom: 20px;
         font-size: 30px;
         font-weight: bold;
      }
       th, td {
      border: 1px solid;
      border-radius: 5px;
      text-align: center;
      padding-top: 10px;
    }

  </style>
</head>
<body>
   <div class="background">
      <div class="index">
         <table style="width: 50%;" border="5" align="center">
            <caption>ETHNUS Tasks List</caption>
            <th><center>TASKS</center></th>
            <th><center>LINK</center></th>
            <tr>
               <td>HTML TASK 1</td>
               <td><a href="HTML_Task_01/Task_1.html">Link1</a></td>
            </tr>
            <tr>
               <td>HTML TASK 2</td>
               <td><a href="HTML_Task_02/Task_2.html">Link2</a></td>
            </tr>
            <tr>
               <td>HTML TASK 3</td>
               <td><a href="HTML_Task_03/Task_3.html">Link3</a></td>
            </tr>
            <tr>
               <td>HTML TASK 4</td>
               <td><a href="HTML_Task_04/Task_4.html">Link4</a></td>
            </tr>
            <tr>
               <td>HTML TASK 5</td>
               <td><a href="HTML_Task_05/Task_5.html">Link5</a></td>
            </tr>
            <tr>
               <td>CSS TASK 1</td>
               <td><a href="CSS_Task_01/Task_6.html">Link6</a></td>
            </tr>
            <tr>
               <td>CSS TASK 2</td>
               <td><a href="CSS_Task_02/Task_7.html">Link7</a></td>
            </tr>
            <tr>
               <td>CSS TASK 3</td>
               <td><a href="CSS_Task_03/Task_8.html">Link8</a></td>
            </tr>
            <tr>
               <td>CSS TASK 4</td>
               <td><a href="CSS_Task_04/Task_9.html">Link9</a></td>
            </tr>
            <tr>
               <td>CSS TASK 5</td>
               <td><a href="CSS_Task_05/Task_10.html">Link10</a></td>
            </tr>
            <tr>
               <td>CSS TASK 6</td>
               <td><a href="CSS_Task_06/Task_11.html">Link11</a></td>
            </tr>
            <tr>
               <td>CSS TASK 7</td>
               <td><a href="CSS_Task_07/Task_12.html">Link12</a></td>
            </tr>
         </table>
      </div>
   </div>
</body>
</html>